p style="color: green"
  = notice

h1 Posts
#posts
  - @posts.each do |post|
    - cache post do
      = render post
      p
        = link_to "Show this post ", post
        = link_to "Edit this post ", edit_post_path(post)
        = link_to "Delete this post ", post, data: { "turbo-method": :delete, "turbo-confirm": 'Are you sure?' }

= link_to "New post", new_post_path
