doctype html
html
  head
    title App
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    header style="margin-top:30px;"
      nav
        - if user_signed_in?
          p.text-3xl.font-bold.underline
           | Logged in as #{current_user.name}
          = link_to 'プロフィール変更', edit_user_registration_path
          |
          = link_to "ログアウト", destroy_user_session_path
        - else
          = link_to "サインアップ", new_user_registration_path
          |
          = link_to "ログイン", new_user_session_path

    p.notice = notice
    p.alert = alert

    = yield